{
  "name": "homebridge-sfrhome",
  "version": "0.3.4",
  "description": "Expose SFR HOME devices to HomeKit via Homebridge using devices.json (read + optional write via local control API)",
  "main": "index.js",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "sfr",
    "domotique"
  ],
  "engines": {
    "node": ">=18.0.0",
    "homebridge": ">=1.6.0"
  },
  "license": "MIT",
  "dependencies": {},
  "peerDependencies": {
    "homebridge": ">=1.6.0"
  }
}
